# Appium

./: README.md
appium_ant_testng_vv7/: .classpath  .project  build.xml  defaultbuild.xml
appium_ant_testng_vv7/src/: testng.xml
appium_ant_testng_vv7/src/com/vv7/controllers/: Runner.java
appium_ant_testng_vv7/src/com/vv7/models/: AppiumDriver.java  AppsInfo.java
appium_ant_testng_vv7/src/com/vv7/scripts/: Settings.java
appium_ant_testng_vv7/test-output/: emailable-report.html  index.html  testng-results.xml
appium_ant_testng_vv7/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
appium_ant_testng_vv7/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
appium_ant_testng_vv7/test-output/junitreports/: TEST-Controllers.Runner.xml  TEST-com.vv7.controllers.Runner.xml  TEST-com.vv7.controllers.TestDemo.xml  TEST-com.vv7.scripts.Note.xml
appium_ant_testng_vv7/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
appium_ant_testng_vv7/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
